
#line 3 "lexxer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 100
#define YY_END_OF_BUFFER 101
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[509] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  101,   99,   97,   98,   94,   76,   77,   74,
       72,   71,   73,   75,   87,   69,   70,   81,   78,   82,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   83,   84,   79,   86,
       85,   80,   88,   99,   99,   99,   96,   96,   95,   94,
        0,    0,   92,    0,   87,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,    8,   86,   86,   86,   86,
       86,   16,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   88,    0,

       89,    0,    0,   90,    0,    0,    0,    0,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,    9,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,    0,   91,    0,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   28,   86,   86,
       86,   25,   86,   86,   86,   86,    0,   15,   86,   86,
       34,   86,   86,   86,   86,   17,   86,   10,   86,   86,

       86,   86,   86,   86,   86,   86,   86,   86,   86,   21,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,    0,   86,   86,   86,   86,   86,
       86,   22,   30,   38,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   29,   86,   86,   86,   86,   86,    0,   86,   86,
       86,   86,   40,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   32,   86,   86,   86,   44,    1,   86,
       86,   86,   86,   24,   86,   86,   23,   86,   86,   86,
       93,   86,   86,   86,   37,   86,   86,   86,   86,   86,

       86,   86,    5,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,    6,   86,   86,   35,
       86,   86,   39,   86,   86,   86,    4,   86,   86,   86,
       12,   86,   86,   86,   86,   86,   86,    3,   86,   86,
       43,   86,   33,   86,   86,   27,   86,   41,    7,   86,
       86,   42,   86,   86,   86,   14,   13,   19,   36,   86,
       86,   86,   45,   11,   20,   86,   86,   86,   26,   86,
       18,   86,   31,   86,    2,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   47,   86,   86,   86,

       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       53,   52,   86,   86,   86,   86,   86,   86,   55,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       56,   86,   48,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   57,   86,   59,   86,   86,   86,   54,
       60,   86,   61,   86,   64,   86,   66,   86,   49,   50,
       51,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   68,   86,   86,   86,   86,   58,   86,   65,   86,

       46,   86,   86,   86,   62,   63,   67,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    5,    6,    7,    1,    1,    1,    8,
        9,   10,   11,   12,   13,    7,   14,   15,   16,   17,
       18,   19,   15,   20,   15,   21,   15,   22,   23,   24,
       25,   26,    1,    1,   27,   28,   29,   30,   31,   32,
       33,   34,   35,   36,   37,   38,   39,   40,   41,   42,
       43,   44,   45,   46,   47,   48,   49,   50,   51,   36,
       52,    1,   53,   54,   55,    1,   56,   57,   58,   59,

       60,   61,   62,   63,   64,   36,   65,   66,   67,   68,
       69,   70,   71,   72,   73,   74,   75,   76,   77,   78,
       79,   36,    1,   80,    1,   81,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[82] =
    {   0,
        1,    1,    2,    1,    1,    1,    3,    1,    1,    1,
        1,    1,    3,    3,    4,    4,    4,    4,    4,    4,
        4,    1,    1,    1,    1,    1,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    1,    1,    1,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    1,
        1
    } ;

static yyconst flex_uint16_t yy_base[518] =
    {   0,
        0,    3,    9,  977,   90,  171,  101,  105,  115,  128,
      119,  133,  982,  984,  984,  984,  143,  984,  984,  984,
      984,  984,  984,  984,  133,  984,  984,  984,  984,  984,
       83,    0,  143,   66,   84,  146,  107,  142,   99,  160,
      137,  170,  196,  153,  165,  178,  984,  984,  984,  163,
      984,  984,    0,  976,  954,  974,  984,  984,  984,  260,
      270,  280,  305,  918,  229,    0,  182,  194,  232,  204,
      220,  221,  284,  258,  261,  267,  266,  261,  948,  281,
      289,    0,  270,  279,  273,  305,  280,  284,  298,  304,
      311,  305,  324,  308,  315,  327,  328,  325,    0,  971,

      984,  949,  969,  984,  381,  365,  968,  911,  334,  324,
      336,  342,  331,  347,  356,  349,  362,  363,  358,  362,
      366,  368,  370,  937,  370,  383,  389,  372,  368,  385,
      386,  378,  397,  382,  381,  388,  394,  398,  394,  399,
      417,  408,  409,  410,  413,  965,  984,  905,  409,  415,
      414,  432,  421,  422,  429,  426,  427,  429,  428,  448,
      440,  435,  445,  913,  441,  453,  454,  451,  447,  457,
      467,  449,  472,  465,  472,  479,  479,    0,  474,  489,
      465,    0,  480,  484,  481,  479,  899,    0,  492,  498,
        0,  485,  498,  494,  490,    0,  492,    0,  501,  509,

      508,  514,  927,  508,  512,  516,  511,  533,  523,    0,
      525,  523,  531,  530,  529,  544,  533,  527,  533,  536,
      540,  535,  543,  553,  905,  551,  549,  543,  557,  570,
      571,    0,  560,    0,  562,  563,  919,  576,  573,  578,
      572,  580,  579,  583,  580,  596,  601,  605,  593,  593,
      600,    0,  597,  599,  607,  602,  611,  218,  612,  609,
      615,  625,    0,  614,  639,  628,  638,  627,  930,  633,
      635,  641,  645,    0,  640,  640,  644,    0,    0,  648,
      659,  648,  652,    0,  653,  666,    0,  658,  669,  672,
      984,  658,  655,  677,    0,  670,  662,  682,  674,  685,

      907,  683,    0,  683,  686,  694,  685,  694,  694,  699,
      698,  693,  698,  704,  703,  713,    0,  704,  712,    0,
      711,  718,    0,  712,  717,  915,    0,  733,  734,  732,
        0,  725,  721,  726,  742,  730,  733,    0,  734,  731,
        0,  754,    0,  746,  759,    0,  909,    0,    0,  763,
      749,    0,  748,  758,  764,    0,    0,    0,    0,  775,
      761,  917,    0,    0,    0,  756,  770,  781,    0,  927,
        0,  781,    0,  902,    0,  807,  802,  779,  916,  226,
      914,  923,  907,  912,  905,  909,  903,  921,  905,  900,
      908,  896,  780,  916,  898,  896,    0,  902,  908,  894,

      886,  905,  904,  903,  882,  886,  893,  895,  883,  897,
        0,    0,  872,  893,  870,  869,  884,  867,    0,  881,
      876,  892,  873,  886,  871,  121,  874,  785,  881,  866,
      872,  880,  866,  878,  877,  876,  862,  878,  873,  872,
      847,  872,    0,  860,  844,  858,  868,  856,  853,  855,
      864,  852,  862,  838,  850,  839,  846,  827,  826,  816,
      817,  816,  815,    0,  797,    0,  819,  815,  808,    0,
      762,  781,  731,  714,    0,  656,  604,  532,    0,    0,
        0,  489,  379,  376,  385,  326,  332,  341,  313,  284,
      272,    0,  242,  219,  228,  228,    0,  174,    0,  128,

        0,  115,  110,   93,    0,    0,    0,  984,  860,  864,
      868,    4,  870,  874,  878,  882,  886
    } ;

static yyconst flex_int16_t yy_def[518] =
    {   0,
      509,  509,  508,    3,  510,  510,  509,  509,  509,  509,
      511,  511,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  508,  508,  508,  512,
      508,  508,  513,  514,  515,  516,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  513,  514,

      508,  515,  516,  508,  508,  508,  517,  508,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  517,  508,  508,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  508,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,

      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  508,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  508,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      508,  512,  512,  512,  512,  512,  512,  512,  512,  512,

      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,

      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,
      512,  512,  512,  512,  512,  512,  512,  512,  512,  512,

      512,  512,  512,  512,  512,  512,  512,    0,  508,  508,
      508,  508,  508,  508,  508,  508,  508
    } ;

static yyconst flex_uint16_t yy_nxt[1066] =
    {   0,
      508,   15,   16,   15,   15,   16,   15,   66,   17,   14,
       15,   16,   15,   14,   14,   14,   18,   19,   20,   21,
       22,   23,   24,   25,   25,   25,   25,   25,   25,   25,
       26,   27,   28,   29,   30,   31,   32,   33,   34,   35,
       32,   32,   32,   36,   32,   37,   32,   38,   39,   40,
       41,   32,   42,   43,   44,   45,   32,   46,   32,   32,
       47,   48,   49,   32,   31,   32,   33,   34,   35,   32,
       32,   32,   36,   37,   32,   50,   39,   40,   41,   32,
       42,   43,   44,   45,   32,   46,   32,   32,   51,   52,
       14,   15,   16,   15,   14,   14,   73,   14,   14,   14,

       14,   14,   15,   16,   15,   54,   15,   16,   15,   54,
       17,   14,   14,   14,   14,   14,   15,   16,   15,   56,
       58,   59,   58,  507,   55,   73,   67,   74,   55,   15,
       16,   15,   56,   17,   58,   59,   58,   78,   60,   81,
      506,   14,   14,   14,   61,  505,   62,   65,   65,   65,
       65,   65,   65,   65,   67,   74,  504,   63,   63,   63,
       63,   63,   63,   63,  435,  436,   78,   81,   79,   14,
       14,   14,   15,   16,   15,   14,   17,   84,   14,   14,
       14,   14,   14,   68,   75,   76,   80,   69,   70,   71,
       77,   82,   14,   14,   14,   14,   14,   72,   85,   95,

       86,   64,  503,   94,   98,   84,   83,   80,   96,   97,
       87,   68,   75,   76,   80,   69,   70,   71,   77,  291,
       82,  291,   14,   14,   14,  109,   88,   85,   95,   86,
       89,   94,   90,   98,   83,   80,   96,   97,   87,   91,
      110,   92,   93,   65,   65,   65,   65,   65,   65,   65,
       14,   14,  391,  109,  112,   88,  502,  501,  500,   89,
       90,   61,  111,   62,  113,  114,  392,   91,  110,   92,
       93,   61,  499,   61,   63,   63,   63,   63,   63,   63,
       63,   61,  112,   62,  105,  105,  105,  105,  105,  105,
      105,  111,  113,  114,   63,   63,   63,   63,   63,   63,

       63,  117,  118,  121,  123,  122,  106,  119,  106,  107,
      115,  498,  120,  125,  497,  128,  129,  130,   64,   63,
       63,   63,   63,   63,   63,   63,  134,  135,  116,  117,
      118,  121,  123,  122,  126,  119,  136,  127,  137,  115,
      120,  138,  125,  128,  129,  130,  131,  132,  139,  141,
      133,  140,  496,  142,  134,  135,  116,  143,  144,  145,
      149,  153,  126,  150,  136,  127,  106,  137,  106,  107,
      138,  495,  494,  493,  131,  132,  139,  141,  133,  151,
      140,  142,  106,  152,  106,  107,  143,  144,  145,  149,
      153,  150,  154,  155,  156,  105,  105,  105,  105,  105,

      105,  105,  157,  158,  159,  160,  161,  151,  162,  163,
      165,  152,  167,  492,  166,  168,  491,  169,  170,  171,
      154,  155,  156,  172,  173,  174,  490,  175,  176,  177,
      157,  158,  159,  160,  161,  178,  162,  163,  165,  179,
      180,  167,  166,  181,  168,  169,  170,  182,  171,  183,
      184,  172,  173,  185,  174,  175,  176,  177,  186,  188,
      189,  190,  191,  178,  192,  193,  194,  179,  180,  195,
      196,  181,  197,  198,  199,  202,  182,  183,  184,  200,
      201,  185,  204,  205,  206,  207,  186,  188,  189,  190,
      208,  191,  192,  193,  194,  209,  210,  195,  196,  211,

      197,  198,  212,  199,  202,  213,  214,  200,  201,  215,
      204,  218,  205,  206,  207,  220,  216,  219,  208,  217,
      221,  222,  223,  209,  224,  210,  226,  211,  227,  489,
      228,  212,  229,  213,  230,  214,  231,  232,  215,  218,
      233,  234,  240,  220,  216,  235,  219,  217,  221,  222,
      223,  236,  224,  238,  239,  226,  241,  227,  228,  242,
      246,  229,  230,  243,  231,  232,  244,  245,  233,  247,
      234,  240,  248,  235,  249,  488,  250,  251,  252,  236,
      253,  238,  239,  254,  241,  255,  256,  257,  242,  246,
      259,  243,  260,  261,  244,  245,  262,  247,  263,  264,

      248,  265,  266,  249,  250,  251,  252,  267,  253,  268,
      270,  254,  271,  255,  256,  272,  257,  273,  259,  274,
      260,  261,  275,  276,  262,  277,  278,  263,  264,  265,
      266,  279,  289,  280,  281,  267,  283,  268,  284,  270,
      271,  285,  286,  272,  287,  273,  282,  274,  288,  290,
      275,  276,  292,  277,  293,  278,  294,  295,  487,  296,
      279,  289,  280,  281,  283,  297,  284,  298,  299,  285,
      286,  300,  287,  302,  282,  303,  288,  290,  304,  305,
      292,  306,  293,  307,  294,  308,  295,  296,  309,  310,
      486,  311,  312,  313,  297,  298,  314,  299,  315,  300,

      316,  302,  317,  303,  318,  319,  304,  320,  305,  306,
      321,  307,  322,  308,  323,  325,  309,  324,  310,  311,
      312,  313,  327,  328,  329,  314,  315,  330,  335,  316,
      331,  317,  318,  319,  332,  333,  320,  334,  321,  336,
      322,  337,  338,  323,  325,  324,  339,  340,  485,  341,
      327,  328,  329,  342,  343,  344,  330,  335,  331,  345,
      346,  348,  332,  333,  349,  334,  350,  336,  351,  337,
      338,  352,  353,  354,  339,  355,  340,  341,  356,  357,
      358,  342,  343,  344,  359,  484,  360,  345,  346,  361,
      348,  363,  366,  349,  364,  350,  351,  365,  367,  352,

      353,  368,  354,  355,  369,  371,  356,  357,  358,  372,
      373,  375,  388,  359,  360,  483,  482,  405,  361,  389,
      363,  366,  364,  406,  438,  365,  481,  367,  439,  440,
      368,  480,  369,  371,  377,  378,  385,  372,  479,  373,
      375,  379,  386,  478,  477,  380,  476,  475,  381,  474,
      382,  383,  387,  384,  467,  473,  468,  472,  469,  470,
       14,   14,   14,   14,   53,   53,   53,   53,   57,   57,
       57,   57,   99,   99,  100,  471,  100,  100,  102,  466,
      102,  102,  103,  465,  103,  103,  146,  146,  146,  146,
      464,  463,  462,  461,  460,  459,  458,  457,  456,  455,

      454,  453,  452,  451,  450,  449,  448,  447,  446,  445,
      444,  443,  442,  441,  437,  434,  433,  432,  431,  430,
      429,  428,  427,  426,  425,  424,  423,  422,  421,  420,
      419,  418,  417,  416,  415,  414,  413,  412,  411,  410,
      409,  408,  407,  404,  403,  402,  401,  400,  399,  398,
      397,  396,  395,  394,  393,  390,  376,  374,  370,  362,
      347,  326,  301,  269,  258,  237,  225,  203,  187,  147,
      164,  148,  147,  104,  101,  101,  124,  108,  104,  101,
      101,  508,   17,   13,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,

      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508
    } ;

static yyconst flex_int16_t yy_chk[1066] =
    {   0,
        0,    1,    1,    1,    2,    2,    2,  512,    2,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        5,    5,    5,    5,    5,    5,   34,    5,    5,    5,

        5,    5,    7,    7,    7,    7,    8,    8,    8,    8,
        8,    5,    5,    5,    5,    5,    9,    9,    9,    9,
       11,   11,   11,  504,    7,   34,   31,   35,    8,   10,
       10,   10,   10,   10,   12,   12,   12,   37,   12,   39,
      503,    5,    5,    5,   17,  502,   17,   25,   25,   25,
       25,   25,   25,   25,   31,   35,  500,   17,   17,   17,
       17,   17,   17,   17,  426,  426,   37,   39,   38,    5,
        5,    6,    6,    6,    6,    6,    6,   41,    6,    6,
        6,    6,    6,   33,   36,   36,   38,   33,   33,   33,
       36,   40,    6,    6,    6,    6,    6,   33,   42,   45,

       42,   17,  498,   44,   46,   41,   40,   50,   45,   45,
       42,   33,   36,   36,   38,   33,   33,   33,   36,  258,
       40,  258,    6,    6,    6,   67,   43,   42,   45,   42,
       43,   44,   43,   46,   40,   50,   45,   45,   42,   43,
       68,   43,   43,   65,   65,   65,   65,   65,   65,   65,
        6,    6,  380,   67,   70,   43,  496,  495,  494,   43,
       43,   60,   69,   60,   71,   72,  380,   43,   68,   43,
       43,   61,  493,   61,   60,   60,   60,   60,   60,   60,
       60,   62,   70,   62,   61,   61,   61,   61,   61,   61,
       61,   69,   71,   72,   62,   62,   62,   62,   62,   62,

       62,   74,   75,   77,   78,   77,   63,   76,   63,   63,
       73,  491,   76,   80,  490,   83,   84,   85,   60,   63,
       63,   63,   63,   63,   63,   63,   87,   88,   73,   74,
       75,   77,   78,   77,   81,   76,   89,   81,   90,   73,
       76,   91,   80,   83,   84,   85,   86,   86,   92,   94,
       86,   93,  489,   95,   87,   88,   73,   96,   97,   98,
      109,  113,   81,  110,   89,   81,  106,   90,  106,  106,
       91,  488,  487,  486,   86,   86,   92,   94,   86,  111,
       93,   95,  105,  112,  105,  105,   96,   97,   98,  109,
      113,  110,  114,  115,  116,  105,  105,  105,  105,  105,

      105,  105,  117,  118,  119,  120,  121,  111,  122,  123,
      125,  112,  126,  485,  125,  127,  484,  128,  129,  130,
      114,  115,  116,  131,  132,  133,  483,  134,  135,  136,
      117,  118,  119,  120,  121,  137,  122,  123,  125,  138,
      139,  126,  125,  140,  127,  128,  129,  141,  130,  142,
      143,  131,  132,  144,  133,  134,  135,  136,  145,  149,
      150,  151,  152,  137,  153,  154,  155,  138,  139,  156,
      157,  140,  158,  159,  160,  163,  141,  142,  143,  161,
      162,  144,  165,  166,  167,  168,  145,  149,  150,  151,
      169,  152,  153,  154,  155,  170,  171,  156,  157,  172,

      158,  159,  173,  160,  163,  174,  175,  161,  162,  176,
      165,  179,  166,  167,  168,  181,  177,  180,  169,  177,
      183,  184,  185,  170,  186,  171,  189,  172,  190,  482,
      192,  173,  193,  174,  194,  175,  195,  197,  176,  179,
      199,  200,  206,  181,  177,  201,  180,  177,  183,  184,
      185,  202,  186,  204,  205,  189,  207,  190,  192,  208,
      213,  193,  194,  209,  195,  197,  211,  212,  199,  214,
      200,  206,  215,  201,  216,  478,  217,  218,  219,  202,
      220,  204,  205,  221,  207,  222,  223,  224,  208,  213,
      226,  209,  227,  228,  211,  212,  229,  214,  230,  231,

      215,  233,  235,  216,  217,  218,  219,  236,  220,  236,
      238,  221,  239,  222,  223,  240,  224,  241,  226,  242,
      227,  228,  243,  244,  229,  245,  246,  230,  231,  233,
      235,  247,  256,  248,  248,  236,  249,  236,  250,  238,
      239,  251,  253,  240,  254,  241,  248,  242,  255,  257,
      243,  244,  259,  245,  260,  246,  261,  262,  477,  264,
      247,  256,  248,  248,  249,  265,  250,  266,  267,  251,
      253,  268,  254,  270,  248,  271,  255,  257,  272,  273,
      259,  275,  260,  276,  261,  277,  262,  264,  280,  281,
      476,  282,  283,  285,  265,  266,  286,  267,  288,  268,

      289,  270,  290,  271,  292,  293,  272,  294,  273,  275,
      296,  276,  297,  277,  298,  300,  280,  299,  281,  282,
      283,  285,  302,  304,  305,  286,  288,  306,  311,  289,
      307,  290,  292,  293,  308,  309,  294,  310,  296,  312,
      297,  313,  314,  298,  300,  299,  315,  316,  474,  318,
      302,  304,  305,  319,  321,  322,  306,  311,  307,  324,
      325,  328,  308,  309,  329,  310,  330,  312,  332,  313,
      314,  333,  334,  335,  315,  336,  316,  318,  337,  339,
      340,  319,  321,  322,  342,  473,  344,  324,  325,  345,
      328,  350,  354,  329,  351,  330,  332,  353,  355,  333,

      334,  360,  335,  336,  361,  366,  337,  339,  340,  367,
      368,  372,  378,  342,  344,  472,  471,  393,  345,  378,
      350,  354,  351,  393,  428,  353,  469,  355,  428,  428,
      360,  468,  361,  366,  376,  376,  377,  367,  467,  368,
      372,  376,  377,  465,  463,  376,  462,  461,  376,  460,
      376,  376,  377,  376,  456,  459,  456,  458,  456,  456,
      509,  509,  509,  509,  510,  510,  510,  510,  511,  511,
      511,  511,  513,  513,  514,  457,  514,  514,  515,  455,
      515,  515,  516,  454,  516,  516,  517,  517,  517,  517,
      453,  452,  451,  450,  449,  448,  447,  446,  445,  444,

      442,  441,  440,  439,  438,  437,  436,  435,  434,  433,
      432,  431,  430,  429,  427,  425,  424,  423,  422,  421,
      420,  418,  417,  416,  415,  414,  413,  410,  409,  408,
      407,  406,  405,  404,  403,  402,  401,  400,  399,  398,
      396,  395,  394,  392,  391,  390,  389,  388,  387,  386,
      385,  384,  383,  382,  381,  379,  374,  370,  362,  347,
      326,  301,  269,  237,  225,  203,  187,  164,  148,  146,
      124,  108,  107,  103,  102,  100,   79,   64,   56,   55,
       54,   13,    4,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,

      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508,  508,  508,  508,  508,  508,
      508,  508,  508,  508,  508
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "../release/lexxer.l"
#line 17 "../release/lexxer.l"
/*
 * Mach Operating System
 * Copyright (c) 1991,1990 Carnegie Mellon University
 * All Rights Reserved.
 *
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 *
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * Carnegie Mellon requests users of this software to return to
 *
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 *
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */

#include <string.h>

#include "mig_string.h"
#include "type.h"
#include "statement.h"
#include "global.h"
#include "parser.h"
#include "lexxer.h"
#include "cpu.h"

/* We do not need the input function.  */
#define YY_NO_INPUT

#ifdef	LDEBUG
#define RETURN(sym)							\
{									\
    printf("yylex: returning '%s' (%d)\n", #sym, (sym));		\
    return (sym);							\
}
#else	/* LDEBUG */
#define RETURN(sym)	return (sym)
#endif	/* LDEBUG */

#define	TPRETURN(intype, outtype, tsize)				\
{									\
    yylval.symtype.innumber = (intype);					\
    yylval.symtype.instr = #intype;					\
    yylval.symtype.outnumber = (outtype);				\
    yylval.symtype.outstr = #outtype;					\
    yylval.symtype.size = (tsize);					\
    RETURN(sySymbolicType);						\
}

#define	TRETURN(type, tsize)						\
{									\
    yylval.symtype.innumber = (type);					\
    yylval.symtype.instr = #type;					\
    yylval.symtype.outnumber = (type);					\
    yylval.symtype.outstr = #type;					\
    yylval.symtype.size = (tsize);					\
    RETURN(sySymbolicType);						\
}

#define	FRETURN(val)							\
{									\
    yylval.flag = (val);						\
    RETURN(syIPCFlag);							\
}

extern YYSTYPE yylval;		/* added by rm */

extern void yyerror(const char *);

int lineno;
char *inname;

#ifdef	YY_START
static int oldYYBegin;
#define SAVE_BEGIN oldYYBegin = YY_START
#define RSTR_BEGIN BEGIN oldYYBegin
#else
static struct yysvf *oldYYBegin;
#define SAVE_BEGIN oldYYBegin = yybgin
#define RSTR_BEGIN yybgin = oldYYBegin;
#endif

static void doSharp(const char *body); /* process body of # directives */

#line 967 "lexxer.c"

#define INITIAL 0
#define Normal 1
#define String 2
#define FileName 3
#define QString 4
#define SkipToEOL 5

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 114 "../release/lexxer.l"


#line 1194 "lexxer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 509 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 984 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 116 "../release/lexxer.l"
RETURN(syRoutine);
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 117 "../release/lexxer.l"
RETURN(sySimpleRoutine);
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 118 "../release/lexxer.l"
RETURN(sySubsystem);
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 119 "../release/lexxer.l"
RETURN(syMsgOption);
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 120 "../release/lexxer.l"
RETURN(syMsgSeqno);
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 121 "../release/lexxer.l"
RETURN(syWaitTime);
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 122 "../release/lexxer.l"
RETURN(syNoWaitTime);
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 123 "../release/lexxer.l"
RETURN(syIn);
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 124 "../release/lexxer.l"
RETURN(syOut);
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 125 "../release/lexxer.l"
RETURN(syInOut);
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 126 "../release/lexxer.l"
RETURN(syRequestPort);
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 127 "../release/lexxer.l"
RETURN(syReplyPort);
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 128 "../release/lexxer.l"
RETURN(syUReplyPort);
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 129 "../release/lexxer.l"
RETURN(sySReplyPort);
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 130 "../release/lexxer.l"
RETURN(syArray);
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 131 "../release/lexxer.l"
RETURN(syOf);
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 132 "../release/lexxer.l"
RETURN(syErrorProc);
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 133 "../release/lexxer.l"
RETURN(syServerPrefix);
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 134 "../release/lexxer.l"
RETURN(syUserPrefix);
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 135 "../release/lexxer.l"
RETURN(syServerDemux);
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 136 "../release/lexxer.l"
RETURN(syRCSId);
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 137 "../release/lexxer.l"
RETURN(syImport);
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 138 "../release/lexxer.l"
RETURN(syUImport);
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 139 "../release/lexxer.l"
RETURN(sySImport);
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 140 "../release/lexxer.l"
RETURN(syType);
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 141 "../release/lexxer.l"
RETURN(syKernelServer);
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 142 "../release/lexxer.l"
RETURN(syKernelUser);
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 143 "../release/lexxer.l"
RETURN(sySkip);
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 144 "../release/lexxer.l"
RETURN(syStruct);
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 145 "../release/lexxer.l"
RETURN(syInTran);
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 146 "../release/lexxer.l"
RETURN(syInTranPayload);
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 147 "../release/lexxer.l"
RETURN(syOutTran);
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 148 "../release/lexxer.l"
RETURN(syDestructor);
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 149 "../release/lexxer.l"
RETURN(syCType);
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 150 "../release/lexxer.l"
RETURN(syCUserType);
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 151 "../release/lexxer.l"
RETURN(syCServerType);
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 152 "../release/lexxer.l"
RETURN(syCString);
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 154 "../release/lexxer.l"
FRETURN(flLong);
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 155 "../release/lexxer.l"
FRETURN(flNotLong);
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 156 "../release/lexxer.l"
FRETURN(flDealloc);
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 157 "../release/lexxer.l"
FRETURN(flNotDealloc);
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 158 "../release/lexxer.l"
FRETURN(flServerCopy);
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 159 "../release/lexxer.l"
FRETURN(flCountInOut);
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 160 "../release/lexxer.l"
FRETURN(flNone);
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 162 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_POLYMORPHIC,word_size_in_bits);
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 164 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_UNSTRUCTURED,0);
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 165 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_BIT,1);
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 166 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_BOOLEAN,32);
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 167 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_16,16);
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 168 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_32,32);
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 169 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_64,64);
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 170 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_CHAR,8);
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 171 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_BYTE,8);
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 172 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_8,8);
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 173 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_REAL,0);
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 174 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_STRING,0);
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 175 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_STRING_C,0);
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 177 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_RECEIVE,MACH_MSG_TYPE_PORT_RECEIVE,word_size_in_bits);
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 178 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_COPY_SEND,MACH_MSG_TYPE_PORT_SEND,word_size_in_bits);
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 179 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_MAKE_SEND,MACH_MSG_TYPE_PORT_SEND,word_size_in_bits);
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 180 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_SEND,MACH_MSG_TYPE_PORT_SEND,word_size_in_bits);
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 181 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_MAKE_SEND_ONCE,MACH_MSG_TYPE_PORT_SEND_ONCE,word_size_in_bits);
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 182 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_SEND_ONCE,MACH_MSG_TYPE_PORT_SEND_ONCE,word_size_in_bits);
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 184 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_PORT_NAME,word_size_in_bits);
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 185 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_RECEIVE,word_size_in_bits);
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 186 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_SEND,word_size_in_bits);
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 187 "../release/lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_SEND_ONCE,word_size_in_bits);
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 188 "../release/lexxer.l"
TRETURN(MACH_MSG_TYPE_POLYMORPHIC,0);
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 190 "../release/lexxer.l"
RETURN(syColon);
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 191 "../release/lexxer.l"
RETURN(sySemi);
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 192 "../release/lexxer.l"
RETURN(syComma);
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 193 "../release/lexxer.l"
RETURN(syPlus);
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 194 "../release/lexxer.l"
RETURN(syMinus);
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 195 "../release/lexxer.l"
RETURN(syStar);
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 196 "../release/lexxer.l"
RETURN(syDiv);
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 197 "../release/lexxer.l"
RETURN(syLParen);
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 198 "../release/lexxer.l"
RETURN(syRParen);
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 199 "../release/lexxer.l"
RETURN(syEqual);
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 200 "../release/lexxer.l"
RETURN(syCaret);
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 201 "../release/lexxer.l"
RETURN(syTilde);
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 202 "../release/lexxer.l"
RETURN(syLAngle);
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 203 "../release/lexxer.l"
RETURN(syRAngle);
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 204 "../release/lexxer.l"
RETURN(syLBrack);
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 205 "../release/lexxer.l"
RETURN(syRBrack);
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 206 "../release/lexxer.l"
RETURN(syBar);
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 208 "../release/lexxer.l"
{ yylval.identifier = strmake(yytext);
			  RETURN(syIdentifier); }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 210 "../release/lexxer.l"
{ yylval.number = atoi(yytext); RETURN(syNumber); }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 212 "../release/lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syString); }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 214 "../release/lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syFileName); }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 216 "../release/lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syQString); }
	YY_BREAK
case 91:
/* rule 91 can match eol */
YY_RULE_SETUP
#line 219 "../release/lexxer.l"
{ doSharp(yytext+1);
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 222 "../release/lexxer.l"
{ doSharp(yytext+1);
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 225 "../release/lexxer.l"
{ /* GCC's pre-processor might emit those.  */
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 228 "../release/lexxer.l"
{ yyerror("illegal # directive");
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 95:
/* rule 95 can match eol */
YY_RULE_SETUP
#line 232 "../release/lexxer.l"
RSTR_BEGIN;
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 233 "../release/lexxer.l"
;
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 235 "../release/lexxer.l"
;
	YY_BREAK
case 98:
/* rule 98 can match eol */
YY_RULE_SETUP
#line 236 "../release/lexxer.l"
{ lineno++; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 237 "../release/lexxer.l"
{ BEGIN Normal; RETURN(syError); }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 239 "../release/lexxer.l"
ECHO;
	YY_BREAK
#line 1767 "lexxer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(Normal):
case YY_STATE_EOF(String):
case YY_STATE_EOF(FileName):
case YY_STATE_EOF(QString):
case YY_STATE_EOF(SkipToEOL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 509 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 509 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 508);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 239 "../release/lexxer.l"



extern void
LookNormal(void)
{
    if (inname == 0)
    {
	inname = strmake("(unknown)");
	lineno = 0;
    }

    BEGIN Normal;
}

extern void
LookString(void)
{
    BEGIN String;
}

extern void
LookQString(void)
{
    BEGIN QString;
}

extern void
LookFileName(void)
{
    BEGIN FileName;
}

static void
doSharp(const char *body)
{
    const char *startName;

    lineno = atoi(body);
    startName = strchr(body, '"');
    if (startName != NULL)
    {
	*strrchr(body, '"') = '\0';
	strfree(inname);
	inname = strmake(startName+1);
    }
}

